[tool.poetry]
name = "periodic-table"
version = "0.1.0"
description = ""
authors = ["Joel <joelcbent@googlemail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
periodictable = "^1.6.0"
jcb-base-code = "^0.1.1-alpha.3"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
ipykernel = "^6.3.1"
black = "^21.8b0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[[tool.poetry.source]]
name = "jcb-packages"
url = "https://gitlab.com/api/v4/projects/28533822/packages/pypi/simple"
